puts "Введите параметры треугольника необходимые для вычесления площади."
print "Основание треугольника: "
base = gets.to_i            					#Ввод основания треугольника
print "Высота треугольника: "
height = gets.to_i          					#Ввод  высоты треугольника
area = (base * height) / 2            #Вычесляем площадь треугольника
puts "Площадь Вашего треугольника: "
puts "#{area.to_f}"                   #Выводим результат
