print "Скажите пожалуйста, как Вас зовут? "
nam = gets.chomp 							                       # <- Пользователь вводит свое имя
print "#{nam.capitalize}, какой у Вас рост? "
height = Integer (gets.chomp) 				               # <- Пользователь вводит свой рост
print "А скажите пожалуйста #{nam}, сколько Вы весите? "
weight = Integer(gets.chomp) 				                 # <- Пользователь вводит свой вес
ideal_w = (height - 110) * 1.15                      # <- Расчитываем идеальный вес
puts "Ваш идеальный вес: #{ideal_w} кг."             # <- Выводим идеальный вес пользователя
if ideal_w - weight < 0                              # <- Сравниваем идеальный вес и вес пользователя
  puts "#{nam.capitalize}, Ваш вес уже оптимальный!" # <- Выводим результат
else
 puts "Хорошо! Вы, #{nam}, в идеальной форме!"
end
