puts "Введите пожалуйста параметры сторон треугольника: "
print "Сторона № 1: "
a = gets.to_i
print "Сторона № 2: "
b = gets.to_i
print "Сторона № 3: "
c = gets.to_i
arr = [a, b, c]
mx = arr.max
mn = arr.min
sm = arr.sum
mms = sm - (mx + mn) 															#находим третью сторону теугольника
if 		a == b && c  
	puts "Треугольник является РАВНОСТОРОННИМ и РАВНОБЕДРЕННЫМ, но не ПРЯМОУГОЛЬНЫМ! "
elsif a == b || c 
	puts " Треугольник является РАВНОБЕДРЕННЫМ!"
elsif mx**2 == mn**2 + mms**2 										#a**2 == b**2 + c**2 || b**2 == a**2 + c**2 || c**2 == a**2 + b**2
	puts "Треугольник является ПРЯМОУГОЛЬНЫМ!"
elsif (a == b || c) && (mx**2 == mn**2 + mms**2) 	#(a**2 == b**2 + c**2 || b**2 == a**2 + c**2 || c**2 == a**2 + b**2)
	puts "Треугольник является РАВНОБЕДРЕННЫМ и ПРЯМОУГОЛЬНЫМ!"
else
	puts "Этот треугольник, не является РАВНОСТОРОННИМ, РАВНОБЕДРЕННЫМ или ПРЯМОУГОЛЬНЫМ"
end
