puts "Введите пожалуйста параметры сторон треугольника: "
print "Сторона № 1: "
a = Integer(gets.chomp)
print "Сторона № 2: "
b = Integer(gets.chomp)
print "Сторона № 3: "
c = Integer(gets.chomp)
if  a == b && a == c && b == c 
	puts "Треугольник является РАВНОСТОРОННИМ и РАВНОБЕДРЕННЫМ, но не ПРЯМОУГОЛЬНЫМ! "
elsif a == b || a == c || c == b
	puts " Треугольник является РАВНОБЕДРЕННЫМ!"
elsif a**2 == b**2 + c**2 || b**2 == a**2 + c**2 || c**2 == a**2 + b**2
	puts "Треугольник является ПРЯМОУГОЛЬНЫМ!"
elsif (a == b || a == c || c == b) && (a**2 == b**2 + c**2 || b**2 == a**2 + c**2 || c**2 == a**2 + b**2)
	puts "Треугольник является РАВНОБЕДРЕННЫМ и ПРЯМОУГОЛЬНЫМ!"
else
	puts "Этот треугольник, не является РАВНОСТОРОННИМ, РАВНОБЕДРЕННЫМ или ПРЯМОУГОЛЬНЫМ"
end